////////////////////////////////////////
//작성자: 김수완
//작성일: 2026-02-25
//11053: 가장 긴 증가하는 부분 수열 
////////////////////////////////////////
//1. dp[i]는 i번째 수를 마지막으로 하는 증가 부분수열의 최대 길이를 의미한다.
//2. 현재 값보다 작은 이전 값들(A[j] < A[i])을 찾아 뒤에 이어붙이며 길이를 갱신한다.
//3. 모든 dp값 중 가장 큰 값을 출력하면 가장 긴 증가하는 부분수열(LIS)의 길이가 된다.
////////////////////////////////////////

#include <stdio.h>

int A[1001];
int dp[1001];

int main() {
    int N;
    scanf_s("%d", &N);

    for (int i = 0; i < N; i++)
        scanf_s("%d", &A[i]);

    // LIS 계산
    for (int i = 0; i < N; i++) {
        dp[i] = 1;  // 자기 자신만 선택하는 경우 길이 1

        for (int j = 0; j < i; j++) {
            if (A[j] < A[i] && dp[i] < dp[j] + 1) {
                dp[i] = dp[j] + 1;
            }
        }
    }

    // 최댓값 찾기
    int max = 0;
    for (int i = 0; i < N; i++) {
        if (dp[i] > max)
            max = dp[i];
    }

    printf("%d\n", max);

    return 0;
}

