#include <stdio.h>

// 선입선출의 큐를 이용해서 푸는 문제

int main()
{
    int N; // N장의 카드 (1부터 N까지 번호가 붙어 있음)
    scanf("%d", &N); // 카드 개수 입력받기

    int q[2001];
    // 1 <= N <= 1000이므로 카드 최대 개수는 1000개.
    // 하지만 카드 옮길 때 rear가 증가하므로 최대 2*N 크기로 설정함.
    
    int front = 0, rear = N; // 맨 위 카드, 맨 아래 다음칸

    for (int i = 0; i < N; i++) // 초기 카드 상태 (1번이 맨 위, N번 카드가 제일 아래)
        q[i] = i + 1;

    while (rear - front > 1) // 남은 카드 개수가 1개면 종료
    {
        printf("%d ", q[front]); // 제일 위에 있는 카드 바닥에 버리기 (버렸으니 출력)
        front++; // 제일 위에 있는 카드는 다음 카드로 바뀌었음
        q[rear] = q[front]; // 이 카드를 맨 아래로 보내기
        rear++; // 맨 아래 위치 연장하기
        front++; // 제일 위에 있는 카드가 또 바뀌었음
    }

    printf("%d\n", q[front]); // 마지막으로 남은 카드 출력

    return 0;
}